<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: monospace;
            background: #222;
        }
        h1 {
            text-align: center;
            padding: 1rem;
            color: #fff;
        }
        .container {
            border-radius: 5px;
            margin: 5px;
            padding: 15px;
            box-shadow: 2px 3px 10px rgba(0,0,0,.25);
            border: 1px solid #c8c8c8;
            display: flex;
            justify-content: center;
        }
        input {
            padding: 10px;
            border: 1px solid #ddd;
            width: 40%;
            margin-right: 1rem;
            color: #fff;
            font-size: 1.25rem;
        }
        .display_images {
            width: 80%;
            margin: 120px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
            grid-gap: 30px;
        }
        .display_images img {
            width: 90%;
            border-radius: 5px;
            height: 240px;
            object-fit: cover;
        }

        figcaption {
            font-weight: bold;
            font-size: 15px;
            margin-top: .7rem;
            color: #e0e0e0;
        }
        button {
            background: lightseagreen;
            font-size: 1.25rem;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }
        .showmore-btn {
            display: block;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>

    <h1>image search app</h1>
    <div class="container">
        <input type="text" class="input" placeholder="ระบุคำค้นหารูปภาพ">
        <button class="search-btn">Search</button>
    </div>

    <div class="display_images"></div>

    <button class="showmore-btn">Show more</button>

    <script>       
        const input = document.querySelector('.input');
        const searchBtn = document.querySelector('.search-btn');
        const showmoreBtn = document.querySelector('.showmore-btn');
        const apiKey = "563492ad6f917000010000015b50ae65b1044cd8ae969b07ccaeb44d";

        let searchText = "";
        let search = false;
        let pageNum = 1;

        input.addEventListener('input', (e)=> {
            e.preventDefault();
            searchText = e.target.value;
        });

        searchBtn.addEventListener('click', ()=> {
            if(input.value === "") {
                alert("กรุณาระบุคำค้นหาด้วยครับ");
                return;
            }
            cleargallery();
            // เมื่อกด search จะมีค่าเป็น true
            search = true;
            SearchPhotos(searchText, pageNum);
        });

        // เมื่อใช้ cleargallery ให้ set display-img เป็นค่าว่าง
        function cleargallery() {
            document.querySelector(".display_images").innerHTML = "";
            pageNum = 1; // set pageNum เป็นหน้าแรก
        }

        // function for fetch image
        async function fetchPhotos(pageNum) {
            const data = await fetch(`https://api.pexels.com/v1/curated?page=${pageNum}`,
            {
                method: "GET",
                headers: {
                    Accept: "application/JSON",
                    Authorization: apiKey
                }
            });
            const response = await data.json();
            display_images(response);
        }
        fetchPhotos(pageNum);

        // แสดงผลรูปภาพ
        function display_images(response) {
            response.photos.forEach((image)=> {
                const photo = document.createElement("div");
                photo.innerHTML = `<img src=${image.src.large}>
                <figcaption>Photo By: ${image.photographer}</figcaption>`;
                
                // แสดงรูปภาพที่อยู่ใน div photo มาแสดงใน div displayimg
                document.querySelector(".display_images").appendChild(photo);
            });
        }

        async function SearchPhotos(query, pageNum) {
            const data = await fetch(`https://api.pexels.com/v1/search?query=${query}&page=${pageNum}`,
            {
                method: "GET",
                headers: {
                    Accept: "application/JSON",
                    Authorization: apiKey
                }
            });
            const response = await data.json();
            console.log(response);
            display_images(response);
        }

        showmoreBtn.addEventListener('click' , ()=> {
            if(!search) {
                pageNum++;
                fetchPhotos(pageNum);
            }
            else {
                if(searchText.value === "")  return;
                    pageNum++;
                    SearchPhotos(searchText, pageNum);
            }
        })

        fetchPhotos(pageNum);
        </script>
</body>
</html>